{
  "name": "starterkit--brunch",
  "description": "Starterkit - Brunch",
  "author": "Thomas",
  "version": "0.0.1",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:tbego/starterkit--brunch.git"
  },
  "main": "app/main.js",
  "directories": {
    "app": "app",
    "vendor": "vendor",
    "test": "test"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "^7.0.1",
    "brunch": "^3",
    "clean-css-brunch": "^3",
    "css-brunch": "^2.10.0",
    "javascript-brunch": "^2.10.0",
    "jshint-brunch": "^2.0.0",
    "sass-brunch": "^3.0.0",
    "uglify-js-brunch": "^2"
  }
}
